<!DOCTYPE html> 
<html lang="eng"> 
<head>
</head>
<body>

<h1> Anmolpreet Singh</h1> 
Address: 9 Alderbury Crescent, Brampton, Ontario, L6T 1P5 </br>
<h2>PROFESSIONAL SUMMARY</h2>  
Motivated high school student with proven leadership skills, looking FOR work experience and professional development opportunities. Well-coordinated and decisive leader with expertise in program management, team building and performance optimization. </br>
<h2>EDUCATION </h2> 	
2023-24 - Pursuing: 	Computer Engineering Technician </br>
 
2020- 2021:  	High School: St. Xavier school, Bathinda </br>
<h2>WORK HISTORY</h2>  	 
March 2021 – June 2022 as Customer Representative at mobile shop in Bathinda, India. </br>
January 2023—April 2023 as heavy lifter, packing , machine operator at digital fabrication in Vaughan.</br> 
Jan 2023– April 2023 as cabinet maker at digital fabrication in vaughan. </br>
<h2>Role & Responsibilities</h2> 
•	Manage large amounts of incoming phone calls.</br> 
•	Generate sales leads. </br>
•	Identify and access customers’ needs to achieve satisfaction. </br>
•	Build sustainable relationships and trust with customer accounts. </br>
•	Provide accurate, validate, and complete information by using the right methods. </br>
•	Meet personal/customer service team sales targets and call handling quotes. </br>
•	Handle customer complaints, provide appropriate solutions and alternatives within in time limits, follow up to ensure resolution. </br>
<h2>Availablility</h2>
Monday to sunday.